<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SKA | Portfolio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="jquery.bsPhotoGallery.js"></script>
    </script>
    <script>
      $(document).ready(function(){
        $('ul.first').bsPhotoGallery({
          "classes" : "col-lg-2 col-md-4 col-sm-3 col-xs-4 col-xxs-12",
          "hasModal" : true
        });
      });
    </script>
  </head>
  <style>
   @font-face {font-family: Minion Pro; src:url('Minion Pro Regular.ttf');}
    body {
      font-family: Minion Pro;
    }

      body {
        background:#f2f2f2;
      }
      ul {
          padding:0 0 0 0;
          margin:0 0 40px 0;
      }
      ul li {
          list-style:none;
          margin-bottom:10px;
      }

      ul li img {width:200px;}

      ul li.bspHasModal {
          cursor: pointer;
      }
      .modal-body {
          padding:5px !important;
      }
      .modal-content {
          border-radius:0;
      }
      .modal-dialog img {
          text-align:center;
          margin:0 auto;
      }
    .controls{
        width:50px;
        display:block;
        font-size:11px;
        padding-top:8px;
        font-weight:bold;
    }
    .next {
        float:right;
        text-align:right;
    }
    .text {
      color:#666;
      font-size:11px;
      margin-bottom:10px;
      padding:10px;
      background:#fff;
      width:100%;
      font-style:italic;
    }
    @media screen and (max-width: 380px){
       .col-xxs-12 {
         width:100%;
       }
       .col-xxs-12 img {
         width:100%;
       }
    }

  </style>
  <body>
    <div class="row" style="background-color:#34495e; color:#ffffff; text-align:center">
      <a href="home.html">
        <div class="col-sm-12">
          <h2 style="padding:5px; color:#ffffff">SKA</h2>
        </div>
      </a>
    </div>
    <br>
    <div class="container"> 
      <ul class="row first">
        <li>
          <img  src="Images/image2.png">
          <div class="text">Brooklyn Industries Site Redesign (Concept)</div>
        </li>
        <li>
            <img  src="Images/image1.png">
            <div class="text">Brooklyn Industries Product Page (Concept)</div>
        </li>
        <li>
            <img  src="Images/image3.png">
            <div class="text">Brooklyn Industries Careers Page (Concept)</div>
        </li>
        <li>
            <img  src="Images/image6.png">
            <div class="text">SankofaTech Redesign (Under Development)</div>
        </li>
        <li>
            <img  src="Images/image8.png">
            <div class="text">Dawuro App Brand Page (Concept)</div>
        </li>
        <li>
            <img  src="Images/image7.png">
            <div class="text">SankofaTech Projects Page (Under Development)</div>
        </li>
        <li>
            <img  src="Images/image10.png">
            <div class="text">Dawuro App UI (Concept)</div>
        </li>
        <li>
            <img  src="Images/image5.jpg">
            <div class="text">JooMah User Dashboard (Concept)</div>
        </li>
        <li>
            <img  src="Images/image4.png">
            <div class="text">JooMah Applicant Tracking Dashboard</div>
        </li>
        <li>
            <img  src="Images/image11.png">
            <div class="text">Rapha Physio Logo / Branding</div>
        </li>
      </ul>
    </div>
    <!-- Footer -->
    <div class="container">
      <div class="row" style="padding:5%;">
        <div class="col-sm-4"></div>
        <div class="col-sm-2">
          <a href="https://github.com/SKAkoi" target="_blank"><img src="Images/github10.svg" style="width:30px; margin: 0 auto; opacity:0.5;"></a>
        </div>
        <div class="col-sm-2">
          <a href="https://www.linkedin.com/in/kwakuakoi" target="_blank"><img src="Images/linkedin1.svg" style="width:30px; margin: 0 auto; opacity:0.5;"></a>
        </div>
        <div class="col-sm-2">
          <a href="mailto:akoikwaku@gmail.com"><img src="Images/email.svg" style="width:30px; margin: 0 auto; opacity:0.5;"></a>
        </div>
        <div class="col-sm-4"></div>
      </div>
      <p style="font-style:italic; font-size:10px; text-align:center;">Made with Bootstrap</p>
  </div>
</body>
</html>
